// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #13133b
  +background-size(cover)
  height: 140px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 53px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -47px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    h2
      font-size: 48px
      color: #fff
      margin: 0
      font-family: 'bebas_neuebook'
      line-height: 1.1em
      span
        font-family: 'bebas_neuebold'
header
  background: url(../img/header_bg.jpg) center center no-repeat
  background-size: (cover)
  height: 880px
  position: relative
  padding-top: 140px
  +box

  .header_in
    @extend %in
    +clr
    position: relative
  h1
    color: #ffffff !important

  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      margin-top: 70px
    .header__logo
      position: absolute
      content: ""
      background: url(../img/logo.png) no-repeat
      display: inline-block
      width: 290px
      height: 75px
      left: 50%
      top: -230px
      +transform(translateX(-50%))
      padding: 0 18px
      z-index: 2
    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 320px
      height: 540px
      z-index: 1
      top: -20px
      left: 55px
      +clr

    .price
      text-align: center
      position: absolute
      width: 200px
      height: 200px
      +box
      border: solid 4px rgba(#ffffff, .5)
      +border-radius(50%)
      padding-top: 70px
      line-height: .4em
      top: 0
      left: 280px
      color: #ffffff
      font-size: 60px
      font-family: 'conv_pfdintextcondpro-thin'
      font-weight: normal
      z-index: 1
      span
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
    .discount
      position: absolute
      content: ""
      background: url(../img/discount_bg.png) no-repeat
      width: 195px
      height: 100px
      top: 270px
      left: 300px
      color: #ffffff
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 48px
      padding-right: 53px
      text-align: right
      padding-top: 17px
      +box


    .header__right
      position: relative
      margin-right: 45px
      float: right
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#13133b, 0.8)
  .top
    height: 0

.photos
  padding-top: 20px
  +background-size(cover)
  +box
  +clr
  padding-bottom: 40px
  .photos_in
    @extend %in
    width: 865px
    margin-top: 17px
  .photo__item
    position: relative
    display: inline-block
    width: 200px
    height: 120px
    vertical-align: top
    margin-right: 15px
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 4px solid rgba(#fff, .3)
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .2)
      +opacity(0)
      +transition(background, .5s)
      z-index: 1
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:hover
        +opacity(1)

    img
      display: block




.history
  padding-top: 60px
  +box
  +clr

  h3
    color: #5a5a5a
    font-size: 36px
  .history_in
    @extend %in
    width: 1000px
    padding-top: 50px
    +clr
  .history__block
    margin-top: -10px
    +clr
    .history__block--right
      float: right
      width: 550px
      +clr
      p
        font-size: 16px
        margin-bottom: 28px
        color: #1a1a1a

    .history__block--left
      float: left
      width: 450px
      +clr
      .history__img
        position: relative
        display: block
        width: 450px
        height: 355px
        margin-top: -30px
        margin-left: -20px

        +clr
        img
          display: block


.specs
  background: #000
  +clr
  +box
  padding-top: 55px
  h2
    font-size: 36px
    margin-bottom: 60px
    color: #dcbe8c
  .specs_in
    @extend %in
    +clr
  &__items
    float: left
    width: 360px
    font-size: 18px
    margin-right: 5px
    &:last-child
      margin-right: 0
    &.short
      width: 240px
  &__colors
    text-align: left
    display: block
    .colors
      display: inline-block
      width: 30px
      height: 30px
      margin-right: 7px
      &.color-first
        +s(black_ico)
      &.color-second
        +s(blue_ico)


  &__item
    color: #dcbe8c
    margin-top: 10px
    hr
      background-color: #d1d1d1
      +background-image(linear-gradient(to left, #000 0%, #3b3b3b 100%))
      height: 2px
      border: none
      margin: 0
    span
      color: #ffffff
    
  &__watch
    position: relative
    float: right
    margin-right: -10px
    margin-top: 30px
    img
      width: 340px
      height: 420px
    .specs__text-degree
      position: absolute
      top: -25px
      left: -30px
      width: 160px
      height: 110px
      z-index: 100
      .text-degree
        position: relative
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 24px
        line-height: 1em
        padding-left: 35px
        display: inline-block
        text-transform: uppercase
        color: #ffffff
        text-align: center
        span
          font-family: 'conv_pfdintextcondpro-bold'
        &:before
          position: absolute
          content: ""
          top: 2px
          left: -25px
          +s(360)
      p
        margin-top: 5px
        font-size: 14px
        color: #ffffff
        +pfl
        width: 110px
        line-height: 1em
    .prev
      position: absolute
      left: -35px
      top: 200px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: 35px
      top: 200px
      content: ""
      cursor: pointer
      +s(next)

.reviews
  +clr
  padding-top: 55px
  padding-bottom: 70px
  h2
    margin-bottom: 40px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +background-clip(padding-box)
    padding: 23px 18px
    border: solid 2px #dbbd8b
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -35px
      left: 15px
      +s(review_popup)

    h3
      color: #376482
      font-size: 18px
      +pfl
      text-transform: uppercase
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #5a5a5a
      font-size: 16px


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 500px
  padding-top: 70px
  position: relative
  +clr
  +box
  h2
    color: #dcbe8c
    font-size: 36px
  .our_in
    @extend %in
    margin-top: 30px
    position: relative
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      color: #ffffff
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      color: #ffffff
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px
  .our__shadow
    position: absolute
    background: url(../img/our_shadow.png) center center no-repeat
    +background-size(cover)
    height: 40px
    bottom: -40px
    left: 0
    width: 100%


.order
  margin-top: 75px
  padding-bottom: 65px

  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 42px
    position: relative
    +box
    &:last-child
      margin-right: 0
  &__caption
    background: url(../img/order-top_bg.png) no-repeat
    width: 296px
    height: 85px
    position: absolute
    top: 0
    font-size: 24px
    text-transform: uppercase
    color: #ffffff
    padding-top: 20px
    +box
  &__img
    display: inline-block
    margin-bottom: 15px
    margin-top: 80px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    h3
      +pfl
      font-size: 18px
      font-weight: normal
      color: #8c8c8c
      span
        position: relative
        color: #bea582
        font-family: 'conv_pfdintextcondpro-lightital'
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 10px
          left: -2px
          right: 0
    h4
      position: relative
      color: #be0a0a
      font-size: 48px
      font-family: 'conv_pfdintextcondpro-thin'
      font-weight: normal
      &:before
        position: absolute
        content: ''
        border-top: solid 2px #dbbd8b
        top: 35px
        left: 25px
        right: 205px
        height: 0
      &:after
        position: absolute
        content: ''
        border-top: solid 2px #dbbd8b
        top: 35px
        right: 25px
        left: 205px
        height: 0

      span
        font-size: 18px
        font-family: 'conv_pfdintextcondpro-light'

  &__form
    margin-top: 15px
    input
      width: 250px
      border: 2px solid #dbdbdb
      margin-bottom: 10px








.bottom
  height: 880px
  @extend header
  padding-top: 160px
  background: url(../img/bottom_bg.jpg) center center no-repeat
  +background-size(cover)
  .bottom__logo
    top: -130px


footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

